# fungbc

./: .gitignore  BitLogic.fs  Clock.fs  Constants.fs  Cpu.fs  Debugger.fs  FunGBC.fsproj  FunGBC.sln  Gameboy.fs  GameboyWindow.fs  Gpu.fs  IORegisters.fs  Input.fs  Instruction.fs  Interrupts.fs  Makefile  MemoryCell.fs  Misc.fs  Mmu.fs  Program.fs  README.md  Ram.fs  Register.fs  Rom.fs  Tile.fs  Timer.fs  Units.fs
FunGBC-Test/: CpuTest.fs  FunGBC-Test.fsproj  InstructionTest.fs
docs/: GameBoy Opcodes Summary.html  Imran Nazar  GameBoy Z80 Opcode Map.html  Z80 instruction set - ClrHome.html
docs/Imran Nazar  GameBoy Z80 Opcode Map_files/: content.css  gbz80-opcode-map.css  gbz80-opcode-map.js  index.css
docs/Z80 instruction set - ClrHome_files/: ga(1).js
programs/: amilliondecs.fgbc  build.bat  build.sh  countdown.fgbc  empty.c  fgbc.h  fgbc.s  helloworld.c  helloworld.fgbc  test.fgbc
res/: icon.psd  resources.resx
sdk/: fgbc.s
src/: Clock.fs  Cpu.fs  FunGBC.fsproj  Gameboy.fs  GameboyWindow.fs  Gpu.fs  Instruction.fs  MemoryCell.fs  Mmu.fs  Palette.fs  Program.fs  Resource.fs  Rom.fs  Tile.fs
src/cocoa/: AppDelegate.fs  FunGBC-Cocoa.fsproj  GameboyView.fs  Info.plist  Main.fs  MainMenu.xib  MainWindow.fs  MainWindowController.fs
src/emulator/: BitLogic.fs  Clock.fs  Configuration.fs  Constants.fs  Cpu.fs  FunGBC.fsproj  Gameboy.fs  Gpu.fs  Host.fs  IORegisters.fs  Input.fs  Instruction.fs  Interrupts.fs  Log.fs  Memory.fs  MemoryCell.fs  Misc.fs  Mmu.fs  Palette.fs  Ram.fs  Register.fs  Resource.fs  Rom.fs  Sound.fs  State.fs  Tile.fs  Timer.fs  Types.fs  Units.fs
src/ios/: AppDelegate.fs  FunGBC-iOS.fsproj  GameboyView.fs  GameboyViewController.fs  Info.plist  Main.fs  Main.storyboard
src/ios/Resources/: LaunchScreen.xib
src/lib/: Debugger.fs  Gpu.fs  Input.fs  Instruction.fs
src/winforms/: AssemblyInfo.fs  AudioDevice.fs  Debugger.fs  FunGBC-WinForms.fsproj  GameboyWindow.fs  OS.fs  Program.fs  Resource.fs  Winforms.fsproj  res.resx
