<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Misc.fs" />
    <Compile Include="Units.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="BitLogic.fs" />
    <Compile Include="Memory.fs" />
    <Compile Include="Rom.fs" />
    <Compile Include="Tile.fs" />
    <Compile Include="Ram.fs" />
    <Compile Include="Clock.fs" />
    <Compile Include="IORegisters.fs" />
    <Compile Include="Interrupts.fs" />
    <Compile Include="Timer.fs" />
    <Compile Include="Palette.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Sound.fs" />
    <Compile Include="Gpu.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Mmu.fs" />
    <Compile Include="Register.fs" />
    <Compile Include="Instruction.fs" />
    <Compile Include="Cpu.fs" />
    <Compile Include="Gameboy.fs" />
  </ItemGroup>

</Project>
